# SpringBoot-Sample

./: README.md
SpringBoot-Neo4j-UI-UPGRADE/: pom.xml
SpringBoot-Neo4j-UI-UPGRADE/data/: pom.xml
SpringBoot-Neo4j-UI-UPGRADE/data/src/main/resources/: ogm.properties
SpringBoot-Neo4j-UI-UPGRADE/web/: pom.xml
SpringBoot-Neo4j-UI-UPGRADE/web/src/main/resources/: application.yml
SpringBoot-RabbitMQ-SHADOW/SpringBoot-Rabbit-Comsumer/: pom.xml
SpringBoot-RabbitMQ-SHADOW/SpringBoot-Rabbit-Comsumer/src/main/resources/: application.yml
SpringBoot-RabbitMQ-SHADOW/SpringBoot-Rabbit-Producer/: pom.xml
SpringBoot-RabbitMQ-SHADOW/SpringBoot-Rabbit-Producer/src/main/resources/: application.yml
SpringBoot-RabbitMQ-UPGRADE/: pom.xml
SpringBoot-RabbitMQ-UPGRADE/doc/: rabbitmq.sql
SpringBoot-RabbitMQ-UPGRADE/springboot-consumer/src/main/resources/: application.yml
SpringBoot-RabbitMQ-UPGRADE/springboot-producer/src/main/resources/: application.yml
SpringBoot-Zookeeper-Dubbo-SHADOW/5c503191b5d1ec2000cd401b/dubboOne/: dubboOne.0  dubboOne.1  dubboOne.2  dubboOne.3  dubboOne.4  dubboOne.5  dubboOne.6  dubboOne.7  dubboOne.8
SpringBoot-Zookeeper-Dubbo-SHADOW/5c503191b5d1ec2000cd401b/dubboOne/doc/: mooc_one.sql
SpringBoot-Zookeeper-Dubbo-SHADOW/5c503191b5d1ec2000cd401b/dubboOne/server/: pom.xml
SpringBoot-Zookeeper-Dubbo-SHADOW/5c5031dc56a5ff46edb6efd8/dubboTwo/: dubboTwo.0  dubboTwo.1  dubboTwo.2  dubboTwo.3  dubboTwo.4  dubboTwo.5
SpringBoot-Zookeeper-Dubbo-SHADOW/5c5031dc56a5ff46edb6efd8/dubboTwo/server/: pom.xml
Springboot-DBUp-SHADOW/: pom.xml
Springboot-DBUp-SHADOW/dbexpand/: pom.xml
Springboot-DBUp-SHADOW/mysql/: pom.xml
Springboot-DBUp-SHADOW/website/: pom.xml
Springboot-DBUp-SHADOW/website/src/main/resources/: application.yml
Springboot-DBUp-UPGRADE/: pom.xml
Springboot-DBUp-UPGRADE-ERROR/mysql/: pom.xml
Springboot-DBUp-UPGRADE-ERROR/mysql/src/main/java/com/chanchifeng/mysql/entity/: Role.java  User.java
Springboot-DBUp-UPGRADE-ERROR/mysql/src/main/java/com/chanchifeng/mysql/repository/: RoleRepository.java
Springboot-DBUp-UPGRADE-ERROR/mysql/src/main/java/com/chanchifeng/mysql/service/: DepartmentService.java  RoleService.java  UserService.java
Springboot-DBUp-UPGRADE-ERROR/website/src/main/resources/: application.yml
Springboot-DBUp-UPGRADE/dbexpand/: pom.xml
Springboot-DBUp-UPGRADE/dbexpand/src/main/java/com/chanchifeng/dbexpand/: DruidConfiguration.java  JpaConfiguration.java  RedisConfig.java
Springboot-DBUp-UPGRADE/dbexpand/src/main/java/com/chanchifeng/dbexpand/jpa/parameter/: LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
Springboot-DBUp-UPGRADE/dbexpand/src/main/java/com/chanchifeng/dbexpand/jpa/repository/: ExpandJpaRepositoryFactoryBean.java  ExpandJpaRepositoryImpl.java
Springboot-DBUp-UPGRADE/mysql/: pom.xml
Springboot-DBUp-UPGRADE/website/: pom.xml
Springboot-DBUp-UPGRADE/website/src/main/resources/: application.yml
Springboot-Neo4j-UI-SHADOW/: pom.xml
Springboot-Neo4j-UI-SHADOW/data/: pom.xml
Springboot-Neo4j-UI-SHADOW/webui/: pom.xml
Springboot-SSO-SHADOW/: pom.xml
Springboot-SSO-SHADOW/login/: pom.xml
Springboot-SSO-SHADOW/mysql/: pom.xml
Springboot-SSO-SHADOW/resource/: pom.xml
Springboot-SSO-SHADOW/security/: pom.xml
Springboot-SSO-SHADOW/web1/: pom.xml
Springboot-SSO-SHADOW/web2/: pom.xml
Springboot-Security-SHADOW/: pom.xml
Springboot-Security-SHADOW/mysql/: pom.xml
Springboot-Security-SHADOW/web/: pom.xml
Springboot-Security-UPGRADE/: pom.xml
Springboot-Security-UPGRADE/mysql/: pom.xml
Springboot-Security-UPGRADE/web/: pom.xml
(+192 files in other folders)
