[2019-06-19 17:33:28.899] - 12772 信息 [main] --- org.apache.catalina.core.StandardService: Starting service [Tomcat]
[2019-06-19 17:33:28.902] - 12772 信息 [main] --- org.apache.catalina.core.StandardEngine: Starting Servlet Engine: Apache Tomcat/8.5.34
[2019-06-19 17:33:28.906] - 12772 信息 [localhost-startStop-1] --- org.apache.catalina.core.AprLifecycleListener: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_152\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\ProgramData\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Git\cmd;C:\Software\apache-maven-3.5.3-bin\apache-maven-3.5.3\bin;C:\Software\gradle-5.4.1-bin\gradle-5.4.1\bin;"C:\Program Files\Java\jdk1.8.0_152\bin;C:\Program Files\Java\jdk1.8.0_152\jre\bin";C:\Users\porschan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Users\porschan\AppData\Local\Microsoft\WindowsApps;C:\Software\Microsoft VS Code\bin;C:\Users\porschan\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\porschan\AppData\Roaming\npm;C:\Software\Weex Studio\bin;.]
[2019-06-19 17:33:29.086] - 12772 信息 [localhost-startStop-1] --- org.apache.jasper.servlet.TldScanner: At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
[2019-06-19 17:33:29.091] - 12772 信息 [localhost-startStop-1] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboTwo]: Initializing Spring embedded WebApplicationContext
[2019-06-19 17:35:09.102] - 12772 信息 [http-nio-8094-exec-5] --- org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/dubboTwo]: Initializing Spring FrameworkServlet 'dispatcherServlet'
[2019-06-19 17:35:09.246] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.248] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.250] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.250] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.251] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.252] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
[2019-06-19 17:35:09.252] - 12772 警告 [New I/O client worker #1-1] --- com.alibaba.com.caucho.hessian.io.SerializerFactory: Hessian/Burlap: 'com.debug.mooc.dubbo.one.model.entity.ItemInfo' is an unknown class in sun.misc.Launcher$AppClassLoader@18b4aac2:
java.lang.ClassNotFoundException: com.debug.mooc.dubbo.one.model.entity.ItemInfo
